const EN={
  responseEmpty: 'Response of the requested url are empty or invalid.',
  exclude: 'Exclude from export',
  restoreExclude: 'Include back to the export',
  menu_text_images_favourites: 'Favourites',
  saveToFavourites: 'Save URL (online path) to your local favourites',
  removeFromFavourites: 'Remove URL (online path) from your local favourites',
  main_title: 'Make an external request',
  extern_submit: 'Execute request',
  extern_protocol: 'Protocol',
  extern_method: '* Method',
  extern_url: '* Url of the remote service',
  menu_3: 'External request',
  requestsNoData: 'No url`s available',
  requestsPopupTitle: 'Requests on current website',
  popup_text: 'View requests',
  action_title_copyToClipboard_single: 'Copy link to clipboard',
  export_link_to_txt_file: 'Export URL adres to TXT file',
  export_all_to_txt_file: 'Export all requested URL`s to TXT file',
  export_all_to_txt_file_data: 'Export all requests with details to TXT file',
  global_export_options: 'Global export options',
  global_requests: 'All requests',
  popup_title_dashboard: 'Dashboard',
  links: 'Links',
  /**
   * Requests download 
   */
  imagesNoData: 'No valid requests found',
  imagesNoDataFavourites: 'No saved requests found',
  imagesLoadingTabs: 'Loading active tabs...',
  current_tabs_title: 'Current tabs',
  filter: 'Filters',
  type: 'Type',
  filter_all: 'All',
  itemsPerSite: 'Per site',
  itemsPerSiteSuffix: 'url`s',
  page: 'Page',
  of: 'of', 
  images: 'requests',
  current_favourites_images: 'Currently saved requests',
  open_in_new_tab: 'Open in new tab',
  download: 'Get Source code',
  downloadSmall: 'download',
  delete_all: 'Delete all',
  tabsNoData: 'No valid tabs available',
  imagesLoadingData: 'Loading requests...',
  urlFilter: 'URL filter...',
  download_all_as_txt: 'Download all requested urls as .json file with header informations',
  download_as_zip: 'Download all requests response (original files) as .zip file based on current filters',
  download_as_zip_single: 'Download request as file',
  request: 'Request',
  response: 'Response',
  msg_8: 'Export response data as .json file',
  msg_8a: 'Export response data with headers as .json file',
  intervalTxt: 'Interval of the refresh cycle',
  intervalInSeconds: 'interval in seconds',
  notLoggedInStatisticMessage: 'You are working locally. Login to persist the statistic otherwise the statistic cannot be done backwards.',
  today_blocked: 'Current day statistic of blocked elements',
  menu_text_statistic: 'Statistic',
  menu_text_requests:'Filter',
  addon_not_available: 'This website are not supporting extensions',
  NoDataBlockedItems: 'No blocked data',
  NoDataBlockedItemsToday: 'No blocked data from today available',
  home_chat: 'Chat with friends - without tracking',
  home_messages: 'Send messages - without tracking',
  home_security: 'Keep yourself secure in the internet - block trackers',
  home_images: 'Images download - without tracking',
  /** 
   * Left menu
   */
  menu_text_export: 'Export',
  menu_title_export: 'Navigate to the export area',
  menu_text_import: 'Import',
  menu_title_import: 'Navigate to the import area',
  messages_main: 'Messages',
  menu_text_messages: 'Messages',
  menu_title_messages: 'Navigate to the messages area',
  menu_text_notifications: 'Notifications',
  menu_title_notifications: 'Navigate to the notifications area',
  menu_text_favourites: 'Friends',
  menu_title_favourites: 'Navigate to the friends area',
  menu_text_add_favourites: 'Search',
  menu_title_add_favourites: 'Navigate to the friends search area',
  chat_main: 'Chat',
  menu_text_chat: 'Chat',
  menu_title_chat: 'Navigate to the chat area',
  menu_text_security: 'Security',
  menu_text_security_main: 'List',
  menu_title_security: 'Navigate to the security area',
  menu_text_security_settings: 'Settings',
  menu_title_security_settings: 'Navigate to the security settings area',
  menu_text_cookies: 'Cookies',
  menu_title_cookies: 'Navigate to the cookies area',
  menu_text_home: 'Active tabs',
  menu_title_home: 'Navigate to the homepage area',
  menu_text_iframes: 'Iframes',
  menu_title_iframes: 'Navigate to the iframes area',
  menu_text_security_examples: 'Examples',
  menu_title_security_examples: 'Navigate to the security examples area',
  menu_title_download_images: 'Navigate to the images download area',
  menu_text_images: 'Images',
  menu_title_images_favourites: 'Navigate to the saved images area',
  /** 
   * GLOBAL ERROR MESSEAGES
   */
  globalNetworkError: 'Network error.',
  globalProcessError: 'Process error.',
  globalUserDoesNotExsists: 'User Account does not exsists',
  globalInvalidEmailsAdress: 'Invalid email address format',
  globalErrormessagePrefix: 'An error occured which causes the application to not work properly.',
  globalErrormessageCloseButton: 'Dismiss',
  globalErrormessageLearnMoreButton: 'Learn more',
  globalInvalidCountry: 'Invalid country',
  globalInvalidLanguage: 'Invalid language',
  globalErrorCodeTitle: 'Error code',
  globalErrorCode_1: 'Network error. When a network error occured this mean an "ajax" request failed. Check your network connection or that because the remote service currently not available.',
  globalErrorCode_2: 'App process error. It means that the ajax requests response provided an invalid structure for the application.',
  globalErrorCode_3: 'Response other then expected. Its mean the requested value of the current applications context are invalid.',
  code: 'Code',
  listNotSynchronizedUserNotLoggedIn: 'You are working locally. Login to synchronize your list.',
  notLoggedIn: 'Not logged in information',
  listSynchronized_one: 'Synchronized',
  popup_reload_target: 'Reload website',
  example: 'Examples',
  /*
   * List actions 
   */
  infoItemAdded: 'Item has been added to the current list',
  infoItemRemoved: 'Item has been removed from list',
  infoArrayIs0: 'List are empty, but you want to remove an value',
  infoIncorrectValue: 'Value is incorrect',
  infoItemInList: 'Item allready in list',
  country: 'Country',
  countriesNotFoundText: 'Sorry, no countries found',
  dropText: 'Drop here',
  error: 'Error',
  searchPlaceholder: 'Search for value here...',
  search: 'Search',
  list: 'List',
  addPlaceholder: 'Add new entry...',
  addNewEntryTitle: 'Add new entry',
  no_data_list: 'No entries',
  no_data_list_search: 'No search result',
  loading: 'Loading...',
  home_security_1: 'Blocking danger and tracking cookies',
  home_security_2: 'Blocking danger and tracking requests',
  home_security_3: 'Blocking trackers',
  home_security_4: 'Blocking danger porn websites',
  home_security_5: 'Blocking custom danger words',
  home_security_6: 'Blocking custom websites HTML content',
  upload: 'Drag & Drop Protector`s json file here...',
  export: 'Export',
  exportAll: 'of global lists and settings',
  dangerCount: 'Protecting you!',
  dangerCountPrefix: 'The maximum number of danger blocked elements has been reached and is currently',
  dangerUrlPrefix: 'The current url or part of the given url are danger. Blocking by blacklist entry',
  domain: 'Domain without www. Example: react-divcreator.cba.pl',
  tag: 'Tag name. For example: div',
  languages: 'Languages'
};

export default EN;
