const DE = {
  responseEmpty: 'Ergebnis der Anfrage ist leer oder fehlerhaft.',
  exclude: 'Für den Export ignorieren',
  restoreExclude: 'Wieder für den Export freigeben',
  menu_text_images_favourites: 'Favouriten',
  saveToFavourites: 'URL (Online Pfad) zu der lokalen Favouriten Liste hinzufügen',
  removeFromFavourites: 'URL (Online Pfad) von der lokalen favouriten Liste entfernen',
  main_title: 'Führe einen externe Anfrage durch',
  extern_submit: 'Request durchführen',
  extern_protocol: 'Protokoll',
  extern_method: '* Methode',
  extern_url: '* Url von dem remote Service',
  menu_3: 'Externer Request',
  requestsNoData: 'Keine Url`s vorhanden',
  requestsPopupTitle: 'Anfragen der Website',
  popup_text: 'Anfragen anschauen',
  action_title_copyToClipboard_single: 'Link in Zwischenablage kopieren',
  export_link_to_txt_file: 'Anfragen URL in eine TXT Datei exportieren',
  export_all_to_txt_file: 'Alle angefragten URL Adressen in eine TXT Datei exportieren',
  export_all_to_txt_file_data: 'Alle angefragten URL Adressen detaliert in eine TXT Datei exportieren',
  global_export_options: 'Globale export Optionen',
  global_requests: 'Alle Anfragen',
  popup_title_dashboard: 'Dashboard',
  links: 'Links',
  /**
   * Requests download 
   */
  imagesNoDataFavourites: 'Keine gespeicherten Requests vorhanden',
  imagesLoadingTabs: 'Aktive tabs werden geladen...',
  current_tabs_title: 'Offene Tabs',
  filter: 'Filter',
  type: 'Typ',
  filter_all: 'Alle',
  itemsPerSite: 'Je Seite',
  itemsPerSiteSuffix: 'Url`s',
  page: 'Seite',
  of: 'von',
  images: 'Requests',
  current_favourites_images: 'Derzeit gespeicherte Requests',
  open_in_new_tab: 'Im neuen Tab öffnen',
  download: 'Source Code holen',
  downloadSmall: 'download',
  delete_all: 'Alle löschen',
  tabsNoData: 'Keine validen Tabs vorhanden',
  imagesLoadingData: 'Requests werden geladen...',
  urlFilter: 'Nach einer URL filtern...',
  download_all_as_txt: 'Alle angefragten Url Adressen mit Kopfinformationen als .json Datei herunterladen',
  download_as_zip: 'Alle Anfragen Rückmeldungen (Dateien) als .zip Datei herunterladen anhand der jetztigen Filter',
  download_as_zip_single: 'Anfragen als Datei speichern',
  request: 'Anfrage',
  response: 'Rückmeldung',
  msg_8: 'Ergebnis der Anfrage in eine .json Datei exportieren',
  msg_8a: 'Ergebnis der Anfrage mit Kopfdaten in eine .json Datei exportieren',
  intervalTxt: 'Interval des Aktualisierungs Cyklus',
  intervalInSeconds: 'Interval in Sekunden',
  notLoggedInStatisticMessage: 'Sie arbeiten lokal. Bitte loggen Sie sich ein damit die Statistik rückwärts festgehalten werden kann.',
  today_blocked: 'Heutige Statistik der blockierten Elemente',
  menu_text_statistic: 'Statistik',
  menu_text_requests:'Filter',
  addon_not_available: 'Diese Webseite unterstützt keine Addons',
  NoDataBlockedItemsToday: 'Keine blockierten Daten von heute vorhanden',
  NoDataBlockedItems: 'Keine blockierten Daten',
  home_chat: 'Mit Freunden chatten - ohne Tracking',
  home_messages: 'Nachrichten senden - ohne Tracking',
  home_security: 'Sicherheit im Internet - Blockierung von Trackern',
  home_images: 'Fotos herunterladen - kein Tracking',
  /** 
   * Left menu
   */
  menu_text_export: 'Export',
  menu_title_export: 'Navigiere zu dem Export',
  menu_text_import: 'Import',
  menu_title_import: 'Navigiere zu dem Import',
  messages_main: 'Nachrichten',
  menu_text_messages: 'Nachrichten',
  menu_title_messages: 'Navigiere zu den Nachrichten',
  menu_text_notifications: 'Benachrichtigungen',
  menu_title_notifications: 'Navigiere zu den Benachrichtigungen',
  menu_text_favourites: 'Freunde',
  menu_title_favourites: 'Navigiere zu den Freunde',
  menu_text_add_favourites: 'Suche',
  menu_title_add_favourites: 'Navigiere zu der Freunden Suche',
  chat_main: 'Chat',
  menu_text_chat: 'Chat',
  menu_title_chat: 'Navigiere zu dem Chat',
  menu_text_security: 'Sicherheit',
  menu_text_security_main: 'Liste',
  menu_title_security: 'Navigiere zu dem Bereich Sicherheit',
  menu_text_security_settings: 'Einstellungen',
  menu_title_security_settings: 'Navigiere zu dem Bereich Sicherheits Einstellungen',
  menu_text_cookies: 'Cookies',
  menu_title_cookies: 'Navigiere zu dem Bereich Cookies',
  menu_text_home: 'Aktive Tabs',
  menu_title_home: 'Navigiere zur Startseite',
  menu_text_iframes: 'Iframes',
  menu_title_iframes: 'Navigiere zu dem Bereich Iframes',
  menu_text_security_examples: 'Beispiele',
  menu_title_security_examples: 'Navigiere zu dem Bereich Sichereich Beispiele',
  menu_title_download_images: 'Navigiere zu dem Bereich Fotos herunterladen',
  menu_text_images: 'Fotos',
  menu_title_images_favourites: 'Navigiere zu dem Bereich gespiecherte Fotos',
  /** 
   * GLOBAL ERROR MESSEAGES
   */
  globalNetworkError: 'Netzwerk Fehler.',
  globalProcessError: 'Interner Fehler.',
  globalUserDoesNotExsists: 'Benutzerkonto existiert nicht',
  globalInvalidEmailsAdress: 'Ungültiges E-Mail-Adressformat',
  globalErrormessagePrefix: 'Es wurde ein Fehler gefunden, der dazu führt, dass die Anwendung nicht ordnungsgemäß funktioniert.',
  globalErrormessageCloseButton: 'Ignorieren',
  globalErrormessageLearnMoreButton: 'Mehr lesen',
  globalInvalidCountry: 'Fehlerhaftes Land',
  globalInvalidLanguage: 'Fehlerhafte Sprache',
  globalErrorCodeTitle: 'Fehlercode',
  globalErrorCode_1: 'Netzwerkfehler. Wenn ein Netzwerkfehler aufgetreten ist, ist eine "Ajax" -Anforderung fehlgeschlagen. Überprüfen Sie Ihre Netzwerkverbindung oder das, da der Remote-Dienst derzeit nicht verfügbar ist.',
  globalErrorCode_2: 'App-Prozessfehler. Dies bedeutet, dass die Antwort auf Ajax-Anforderungen eine ungültige Struktur für die Anwendung bereitgestellt hat.',
  globalErrorCode_3: 'Antwort anders als erwartet. Der Mittelwert des angeforderten Werts des aktuellen Anwendungskontexts ist ungültig.',
  code: 'Code',
  listNotSynchronizedUserNotLoggedIn: 'Du arbeitest lokal. Logge dich ein um die Liste zu synchronisieren.',
  notLoggedIn: 'Nicht eingeloggt Information',
  listSynchronized_one: 'Synchronisiert',
  // user account
  avatarErrorFileType: 'Nicht erkannter Dateityp',
  avatarErrorFileSize: 'Die Dateigröße überschreitet das Limit von 5 MB für Avatar',
  avatarErrorFileTypeSupport: 'Es sind nur die Dateitypen jpg, png und gif zulässig',
  example: 'Beispiele',
  /*
   * List actions 
   */
  infoItemAdded: 'Eintrag wurde in die Liste hinzugefügt',
  infoItemRemoved: 'Eintrag wurde aus der Liste entfernt',
  infoArrayIs0: 'Liste ist leer, daher kann kein Element entfernt werden',
  infoIncorrectValue: 'Wert ist nicht valide',
  infoItemInList: 'Eintrag bereits in der Liste vorhanden',
  country: 'Land',
  countriesNotFoundText: 'Sorry, dieses Land habe ich nicht gefunden',
  dropText: 'Hier loslassen',
  error: 'Fehler',
  searchPlaceholder: 'Suchen...',
  search: 'Suche',
  list: 'Liste',
  addPlaceholder: 'Neuen Eintrag hinzufügen...',
  addNewEntryTitle: 'Neuen Eintrag hinzufügen',
  no_data_list: 'Keine Einträge vorhanden',
  no_data_list_search: 'Keine Suchergebnisse vorhanden',
  loading: 'Laden...',
  home_security_3: 'Blockierung von Anfragen',
  home_security_2: 'Blockierung von Cookies',
  home_security_1: 'Blockierung von Trackern',
  home_security_4: 'Blockierung von Pornographischen Seiten',
  home_security_5: 'Blockierung von Wörtern',
  home_security_6: 'Blockierung von Webseiten Content',
  upload: 'Drag & Drop die Protectors json Datei hier...',
  export: 'Export',
  exportAll: 'der globalen Listen und Einstellungen',
  dangerCount: 'Ich beschütze dich!',
  dangerCountPrefix: 'Die maximale Anzahl der Gefahren Elemente wurde erreicht und beträgt aktuell',
  dangerUrlPrefix: 'Die URL oder ein Teil der URL ist gefährlich und befindet sich in einer der schwarzen Listen',
  domain: 'Domänen Name ohne www. Beispiel: react-divcreator.cba.pl',
  tag: 'Tag Name. Beispiel: div',
  languages: 'Sprachen'
};

export default DE;
