const PL = {
  responseEmpty: 'Odpowiedż zapytnia jest pusta lub niepraawidłowa.',
  exclude: 'Ignoruj dla eksportu',
  restoreExclude: 'Przywróć plik dla eksportu',
  menu_text_images_favourites: 'Ulubione',
  saveToFavourites: 'Dodaj adres url do twoich lokalnych ulubionych',
  removeFromFavourites: 'Usuń adres url z twoich lokalnych ulubionych',
  main_title: 'Wykonaj zdalne zapytanie',
  extern_submit: 'Wykonaj zapytanie',
  extern_protocol: 'Protokół',
  extern_method: '* Metoda',
  extern_url: '* Url zdalnego serwisu',
  menu_3: 'Zdalne zapytanie',
  requestsNoData: 'Brak linków',
  requestsPopupTitle: 'Zapytania tej strony',
  popup_text: 'Zobacz zapytania',
  action_title_copyToClipboard_single: 'Skopiuj adres do schowka',
  export_link_to_txt_file: 'Eksportuj adres URL to pliku TXT',
  export_all_to_txt_file: 'Eksportuj wszystkie adresy zapytań to pliku TXT',
  export_all_to_txt_file_data: 'Eksportuj wszystkie zapytania ze szczegółami to pliku TXT',
  global_export_options: 'Globalne opcje eksportu',
  global_requests: 'Wszystkie zapytania',
  popup_title_dashboard: 'Statystyka',
  links: 'Linki',
  /**
   * Requests download 
   */
  imagesNoData: 'Brak poprawnych zapytań',
  imagesNoDataFavourites: 'Brak zapisanych zapytań',
  imagesLoadingTabs: 'Ładowanie aktywnych okienek...',
  current_tabs_title: 'Aktualne okna',
  filter: 'Filtry',
  type: 'Typ',
  filter_all: 'Wszystkie',
  itemsPerSite: 'Co stronę',
  itemsPerSiteSuffix: 'linki',
  page: 'Strona',
  of: 'z',
  images: 'zdjęć',
  current_favourites_images: 'Tymczasem zapisane zapytania',
  open_in_new_tab: 'Otwórz w nowym okientku',
  download: 'Kod źródłowy',
  downloadSmall: 'pobierz',
  tabsNoData: 'Brak poprawnych okienek',
  imagesLoadingData: 'Ładowanie zapytań...',
  urlFilter: 'Filtr adresów url...',
  download_all_as_txt: 'Pobierz adresy url zapytań wraz z nagłowkami odpowiedzi zapytania jako plik .json',
  download_as_zip: 'Pobierz wszystkie odpowiedzi zapytań (pliki) do pliku .zip na podstawie bieżących filtrów',
  download_as_zip_single: 'Pobierz zapytanie jako plik',
  request: 'Zapytanie',
  response: 'Odpowiedż',
  msg_8: 'Zapisz odpowiedż zapytania do pliku .json',
  msg_8a: 'Zapisz odpowiedż z nagłówkami do pliku .json',
  intervalTxt: 'Interwał cyklu uaktualnienia',
  intervalInSeconds: 'interwał w sekundach',
  notLoggedInStatisticMessage: 'Pracujesz lokalnie. Zaloguj się aby zachować statystykę wstecz.',
  today_blocked: 'Statystyka zablokowanych elementów dnia dzisiejszego',
  menu_text_statistic: 'Statystyka',
  menu_text_requests:'Filtruj',
  addon_not_available: 'Domena nie zezwala na używanie wtyczek',
  NoDataBlockedItems: 'Brak zablokowanych informacji',
  NoDataBlockedItemsToday: 'Brak zablokowanych informacji z dnia dzisiejszego',
  home_chat: 'Chat z kolegami - bez śledzenia',
  home_messages: 'Wysyłaj wiadomości - bez śledzenia',
  home_security: 'Ochrona w internecie - blokowanie śledzących',
  home_images: 'Pobieraj zdjęcia - bez śledzenia',
  /** 
   * Left menu
   */
  menu_text_export: 'Eksport',
  menu_title_export: 'Przejdź do obszaru eksportu',
  menu_text_import: 'Import',
  menu_title_import: 'Przejdź do obszaru importu',
  messages_main: 'Wiadomości',
  menu_text_messages: 'Wiadomości',
  menu_title_messages: 'Przejdź do obszaru wiadomości',
  menu_text_notifications: 'Powiadomienia',
  menu_title_notifications: 'Przejdź do obszaru powiadomień',
  favourites_main: 'Znajomości',
  menu_text_favourites: 'Znajomi',
  menu_title_favourites: 'Przejdź do obszaru znajomi',
  menu_text_add_favourites: 'Wyszukaj',
  menu_title_add_favourites: 'Przejdź do obszaru szukania znajomych',
  chat_main: 'Chat',
  menu_text_chat: 'Chat',
  menu_title_chat: 'Przejdź do obszaru chatu',
  menu_text_security: 'Ochrona',
  menu_text_security_main: 'Lista',
  menu_title_security: 'Przejdź do obszaru ochrony',
  menu_text_security_settings: 'Ustawienia',
  menu_title_security_settings: 'Przejdź do obszaru ustawień ochrony',
  menu_text_cookies: 'Cisteczka',
  menu_title_cookies: 'Przejdź do obszaru ciasteczek',
  menu_text_home: 'Aktywne okna',
  menu_title_home: 'Przejdź do strony głównej',
  menu_text_iframes: 'Ramki',
  menu_title_iframes: 'Przejdź do obszaru ramek',
  menu_text_security_examples: 'Przykłady',
  menu_title_security_examples: 'Przejdź do obszaru przykładów ochrony',
  menu_title_download_images: 'Przejdź do obszaru poboru zdjęć',
  menu_text_images: 'Zdjęcia',
  menu_title_images_favourites: 'Przejdź do obszaru zapisanych zdjęć',
  /** 
   * GLOBAL ERROR MESSEAGES
   */
  globalNetworkError: 'Błąd sieci.',
  globalProcessError: 'Błąd procesu.',
  globalUserDoesNotExsists: 'Konto użytkownika nie istnieje',
  globalInvalidEmailsAdress: 'Nieprawidłowy format adresu e-mail',
  globalErrormessagePrefix: 'Znaleziono błąd, który powoduje, że aplikacja nie działa poprawnie.',
  globalErrormessageCloseButton: 'Ignoruj',
  globalErrormessageLearnMoreButton: 'Czytaj więcej',
  globalInvalidCountry: 'Niepoprawny kraj',
  globalInvalidLanguage: 'Niepoprawny język',
  globalErrorCodeTitle: 'Kod błędu',
  globalErrorCode_1: 'Błąd sieci. Gdy wystąpił błąd sieci, oznacza to, że żądanie „ajax” nie powiodło się. Sprawdź połączenie sieciowe lub to, ponieważ usługa zdalna jest obecnie niedostępna.',
  globalErrorCode_2: 'Błąd procesu aplikacji. Oznacza to, że odpowiedź na żądania ajax podała nieprawidłową strukturę aplikacji.',
  globalErrorCode_3: 'Odpowiedź inna niż oczekiwana. Oznacza to, że żądana wartość bieżącego kontekstu aplikacji jest nieprawidłowa.',
  code: 'Kod',
  listNotSynchronizedUserNotLoggedIn: 'Pracujesz lokalnie. Zaloguj się aby synchronizować listę.',
  notLoggedIn: 'Informacja niezalogowania',
  listSynchronized_one: 'Synchronizowano',
  // user account
  avatarErrorFileType: 'Nierozpoznany typ pliku',
  avatarErrorFileSize: 'Rozmiar pliku przekracza limit 5 MB dla programu Avatar',
  avatarErrorFileTypeSupport: 'Dozwolone są tylko typy plików jpg, png i gif',
  example: 'Przykłady',
  /*
   * List actions 
   */
  infoItemAdded: 'Wpis został dodany do listy',
  infoItemRemoved: 'Wpis został usunięty z listy',
  infoArrayIs0: 'Lista jest pusta, więc nie można usunąć żadnego elementu',
  infoIncorrectValue: 'Wartość jest nieprawidłowa',
  infoItemInList: 'Wpis już istnieje na liście',
  country: 'Kraj',
  countriesNotFoundText: 'Przepraszam, nie znalazłem takiego kraju',
  dropText: 'Upuść tutaj',
  error: 'Błąd',
  searchPlaceholder: 'Szukaj...',
  search: 'Szukaj',
  list: 'Lista',
  addPlaceholder: 'Dodaj nowy wpis...',
  addNewEntryTitle: 'Dodaj nowy wpis',
  no_data_list: 'Brak wpisów',
  no_data_list_search: 'Brak wyników szukania',
  loading: 'Ładowanie...',
  home_security_1: 'Blokowanie niebezpiecznych ciasteczek',
  home_security_2: 'Blokowanie niebezpiecznych zapytan',
  home_security_3: 'Blokowanie niebezpiecznych usług śledczych',
  home_security_4: 'Blokowanie niebezpiecznych stron pornograficznych',
  home_security_5: 'Blokowanie niebezpiecznych słow',
  home_security_6: 'Blokowanie niebezpiecznych zawartości stron internetowych',
  upload: 'Przeciągnij i upuść plik json Protectora tutaj...',
  export: 'Eksport',
  exportAll: 'globalnych list i ustawien',
  dangerCount: 'Chronię cię!',
  dangerCountPrefix: 'Osiągnięto maksymalna liczbę niebezpiecznych elementów, która jest obecnie',
  dangerUrlPrefix: 'Adres strony albo część adresu strony internetowej jest niebezpieczny i znajduje się w jednej z czarnej listy',
  domain: 'Nazwa domena bez www. Na przykład: react-divcreator.cba.pl',
  tag: 'Nazwa tagu. Na przykład: div',
  languages: 'Języki'
};

export default PL;
